# Install Grafana
- name: Copy | Grafana Config
  copy:
    src: "grafana.repo"
    dest: "/etc/yum.repos.d/grafana.repo"
  become: true

- name: Update | Update all packages
  yum:
     name: '*'
     state: latest    


- name: Install | Grafana
  yum: 
    name: "{{ packages }}"
  vars:
    packages:
      - grafana


- name: Service | Enable Grafana
  systemd:
    name: grafana-server
    enabled: yes
    state: restarted
    daemon_reload: yes


#- name: Create | Prometheus Datasource
#  grafana_datasource:
#    name: "{{ item.name }}"
#    grafana_url: "{{ grafana_url }}"
#    grafana_user: "{{ grafana_user }}"
#    grafana_password: "{{ grafana_password }}"
#    ds_type: "{{ item.ds_type }}"
#    url: "{{ item.url }}"
#    database: "{{ item.name }}"
#    state: present
#  with_items: "{{ data_source }}"
